spring.application.name=ProductService

#spring.data.mongodb.uri=mongodb://localhost:27017/ProductDB
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=0987htT@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

